<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUG-4o-zgp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mode Selection View Controller-->
        <scene sceneID="Z5O-xi-4MS">
            <objects>
                <viewController storyboardIdentifier="ModeSelectionViewController" id="FUG-4o-zgp" customClass="ModeSelectionViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO8-Kq-npu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-dM-ICP">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-3X-eFy">
                                        <rect key="frame" x="174" y="10.666666666666657" width="45.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzO-3X-eFy" firstAttribute="centerX" secondItem="E1t-dM-ICP" secondAttribute="centerX" id="Odm-zB-6fe"/>
                                    <constraint firstItem="yzO-3X-eFy" firstAttribute="centerY" secondItem="E1t-dM-ICP" secondAttribute="centerY" id="aMT-ye-Fbf"/>
                                    <constraint firstAttribute="height" constant="50" id="mT0-fI-cMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1g-R4-9k3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1t-dM-ICP" firstAttribute="leading" secondItem="O1g-R4-9k3" secondAttribute="leading" id="YnF-Gh-GZv"/>
                            <constraint firstItem="E1t-dM-ICP" firstAttribute="trailing" secondItem="O1g-R4-9k3" secondAttribute="trailing" id="a5M-tb-81l"/>
                            <constraint firstItem="E1t-dM-ICP" firstAttribute="top" secondItem="O1g-R4-9k3" secondAttribute="top" id="rLG-5n-xSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sxt-Z0-tMN"/>
                    <connections>
                        <outlet property="navBar" destination="E1t-dM-ICP" id="2qE-NL-iR0"/>
                        <outlet property="titleLabel" destination="yzO-3X-eFy" id="QFu-md-iVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBa-ZX-yjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="89"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChessViewController" id="BYZ-38-t0r" customClass="ChessViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-QU-CdG">
                                <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3q-QU-CdG" secondAttribute="height" id="F9Q-3e-KFb"/>
                                    <constraint firstAttribute="width" constant="50" id="Ojs-4x-bh7"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW4-Qo-TNJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-uw-Y4g">
                                <rect key="frame" x="25" y="193" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4r-1l-rVZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxC-d7-wxW">
                                    <size key="itemSize" width="38" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerOneCPCell" id="Liq-mL-AyK" customClass="CapturedPieceCell" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Tr-OC-y76">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siB-Wg-MY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-cw-EtG">
                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DTD-cw-EtG" secondAttribute="height" id="V17-38-2g5"/>
                                                        <constraint firstAttribute="height" constant="40" id="jR8-Bb-6d7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="siB-Wg-MY7" secondAttribute="trailing" id="5iY-rz-Klr"/>
                                                <constraint firstItem="DTD-cw-EtG" firstAttribute="leading" secondItem="5Tr-OC-y76" secondAttribute="leading" id="BwP-Q0-fts"/>
                                                <constraint firstAttribute="bottom" secondItem="DTD-cw-EtG" secondAttribute="bottom" id="Fog-IV-hW0"/>
                                                <constraint firstItem="siB-Wg-MY7" firstAttribute="leading" secondItem="5Tr-OC-y76" secondAttribute="leading" id="VGy-Lf-ABp"/>
                                                <constraint firstItem="siB-Wg-MY7" firstAttribute="top" secondItem="5Tr-OC-y76" secondAttribute="top" id="gUv-vV-pcY"/>
                                                <constraint firstAttribute="trailing" secondItem="DTD-cw-EtG" secondAttribute="trailing" id="jNv-eG-sRj"/>
                                                <constraint firstItem="DTD-cw-EtG" firstAttribute="top" secondItem="siB-Wg-MY7" secondAttribute="bottom" id="pMw-FD-pvs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="40" height="50"/>
                                        <connections>
                                            <outlet property="chessPieceCount" destination="siB-Wg-MY7" id="0TE-78-CDC"/>
                                            <outlet property="chessPieceImageView" destination="DTD-cw-EtG" id="Q3L-G9-bdt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xt7-I3-yae"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XLh-Sw-OvE"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-mt-mb7">
                                <rect key="frame" x="0.0" y="279.66666666666669" width="393" height="393.00000000000006"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Vm-PQm">
                                        <rect key="frame" x="4" y="3.6666666666666288" width="385" height="385.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8cg-Vm-PQm" secondAttribute="height" multiplier="1:1" id="OHC-fZ-EEJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMf-7i-AVp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChessBoardCollectionViewCell" id="6WK-F7-ZAZ" customClass="ChessBoardCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2w-yl-8TI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-NM-bhY">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-iG-9oK">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-zs-W9M">
                                                            <rect key="frame" x="3.3333333333333357" y="3.3333333333333357" width="121.33333333333331" height="121.33333333333331"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OFP-zs-W9M" secondAttribute="height" multiplier="1:1" id="Gir-ZI-hti"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cNq-iG-9oK" firstAttribute="top" secondItem="x2w-yl-8TI" secondAttribute="top" id="1NT-6Z-0Ri"/>
                                                        <constraint firstItem="cNq-iG-9oK" firstAttribute="leading" secondItem="x2w-yl-8TI" secondAttribute="leading" id="3mY-a6-phf"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNq-iG-9oK" secondAttribute="trailing" id="9oL-4g-rAW"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="centerY" secondItem="x2w-yl-8TI" secondAttribute="centerY" id="FaB-Uc-DF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="X7P-NM-bhY" secondAttribute="trailing" id="OJ8-Tg-L0z"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="centerX" secondItem="x2w-yl-8TI" secondAttribute="centerX" id="Pw6-Ym-dXA"/>
                                                        <constraint firstItem="X7P-NM-bhY" firstAttribute="leading" secondItem="x2w-yl-8TI" secondAttribute="leading" id="TWR-Bg-jLn"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="width" secondItem="x2w-yl-8TI" secondAttribute="width" multiplier="0.95" id="Zfr-lg-v5R"/>
                                                        <constraint firstAttribute="bottom" secondItem="X7P-NM-bhY" secondAttribute="bottom" id="iGi-ih-Ng7"/>
                                                        <constraint firstAttribute="bottom" secondItem="cNq-iG-9oK" secondAttribute="bottom" id="jgX-ZX-vrC"/>
                                                        <constraint firstItem="X7P-NM-bhY" firstAttribute="top" secondItem="x2w-yl-8TI" secondAttribute="top" id="wgC-d6-AQt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="X7P-NM-bhY" id="Iad-gk-iDQ"/>
                                                    <outlet property="chessPieceImageView" destination="OFP-zs-W9M" id="deL-Ul-4Sm"/>
                                                    <outlet property="stateImageView" destination="cNq-iG-9oK" id="5Fx-cx-qdJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KmT-Z2-syo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YvT-1g-XKh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCg-mt-mb7" secondAttribute="height" id="Tp6-JU-hhg"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="width" secondItem="xCg-mt-mb7" secondAttribute="width" multiplier="0.98" id="dPx-3I-NVv"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="centerY" secondItem="xCg-mt-mb7" secondAttribute="centerY" id="o7e-fs-T4M"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="centerX" secondItem="xCg-mt-mb7" secondAttribute="centerX" id="zNu-Hq-FR8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-Vz-3aY">
                                <rect key="frame" x="25" y="709" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jaZ-3P-oYI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fq-Jn-orn">
                                    <size key="itemSize" width="38" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerTwoCPCell" id="Gay-d2-rQE" customClass="CapturedPieceCell" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vMG-ah-vah">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-4G-i9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-b0-AuM">
                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X1l-1I-F1g"/>
                                                        <constraint firstAttribute="width" secondItem="mQz-b0-AuM" secondAttribute="height" id="x7t-SF-XdA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8U-4G-i9S" firstAttribute="top" secondItem="vMG-ah-vah" secondAttribute="top" id="3B9-ee-lgO"/>
                                                <constraint firstItem="mQz-b0-AuM" firstAttribute="top" secondItem="p8U-4G-i9S" secondAttribute="bottom" id="AzU-9w-eri"/>
                                                <constraint firstItem="mQz-b0-AuM" firstAttribute="leading" secondItem="vMG-ah-vah" secondAttribute="leading" id="iqe-3O-xeT"/>
                                                <constraint firstAttribute="trailing" secondItem="p8U-4G-i9S" secondAttribute="trailing" id="sDi-k5-1Va"/>
                                                <constraint firstItem="p8U-4G-i9S" firstAttribute="leading" secondItem="vMG-ah-vah" secondAttribute="leading" id="tdq-sv-Pbh"/>
                                                <constraint firstAttribute="trailing" secondItem="mQz-b0-AuM" secondAttribute="trailing" id="xBX-Hc-dtp"/>
                                                <constraint firstAttribute="bottom" secondItem="mQz-b0-AuM" secondAttribute="bottom" id="xbf-Aj-v8U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="50"/>
                                        <connections>
                                            <outlet property="chessPieceCount" destination="p8U-4G-i9S" id="29X-MA-Txj"/>
                                            <outlet property="chessPieceImageView" destination="mQz-b0-AuM" id="VOb-SX-q2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vYb-Sa-Gmz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFL-hc-Jd0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTq-uw-Y4g" firstAttribute="leading" secondItem="xCg-mt-mb7" secondAttribute="leading" constant="25" id="0oh-r4-6ag"/>
                            <constraint firstItem="PTq-uw-Y4g" firstAttribute="top" secondItem="k3q-QU-CdG" secondAttribute="bottom" constant="25" id="1dT-cm-C0s"/>
                            <constraint firstItem="Evh-Vz-3aY" firstAttribute="leading" secondItem="xCg-mt-mb7" secondAttribute="leading" constant="25" id="31j-ds-9sn"/>
                            <constraint firstItem="Evh-Vz-3aY" firstAttribute="trailing" secondItem="xCg-mt-mb7" secondAttribute="trailing" constant="-25" id="HPz-Zs-tVE"/>
                            <constraint firstItem="k3q-QU-CdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWD-bK-5hH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evh-Vz-3aY" secondAttribute="bottom" constant="25" id="P0m-2f-v8c"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGy-5F-Le0"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouy-wR-Ykb"/>
                            <constraint firstItem="k3q-QU-CdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMq-dQ-dye"/>
                            <constraint firstItem="PTq-uw-Y4g" firstAttribute="trailing" secondItem="xCg-mt-mb7" secondAttribute="trailing" constant="-25" id="wDN-mc-Hc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCg-mt-mb7" secondAttribute="trailing" id="wlh-ki-JSD"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="xRI-9S-BMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28V-8g-fiI"/>
                    <connections>
                        <outlet property="boardCollectionView" destination="8cg-Vm-PQm" id="nLQ-7w-emw"/>
                        <outlet property="playerOneCollectionView" destination="PTq-uw-Y4g" id="l3B-Qr-iWd"/>
                        <outlet property="playerTwoCollectionView" destination="Evh-Vz-3aY" id="Fuk-fV-vXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.71755725190837" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
