<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLc-CW-1ap">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mode Selection View Controller-->
        <scene sceneID="Z5O-xi-4MS">
            <objects>
                <viewController storyboardIdentifier="ModeSelectionViewController" id="FUG-4o-zgp" customClass="ModeSelectionViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO8-Kq-npu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O1g-R4-9k3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sxt-Z0-tMN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="modeToChessSegue" id="GGk-uC-SFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBa-ZX-yjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="89"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChessViewController" id="BYZ-38-t0r" customClass="ChessViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-QU-CdG">
                                <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3q-QU-CdG" secondAttribute="height" id="F9Q-3e-KFb"/>
                                    <constraint firstAttribute="width" constant="50" id="Ojs-4x-bh7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW4-Qo-TNJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-mt-mb7">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Vm-PQm">
                                        <rect key="frame" x="4" y="3.6666666666666856" width="385" height="385.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8cg-Vm-PQm" secondAttribute="height" multiplier="1:1" id="OHC-fZ-EEJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMf-7i-AVp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChessBoardCollectionViewCell" id="6WK-F7-ZAZ" customClass="ChessBoardCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2w-yl-8TI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-NM-bhY">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-iG-9oK">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-zs-W9M">
                                                            <rect key="frame" x="3.3333333333333357" y="3.3333333333333357" width="121.33333333333331" height="121.33333333333331"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OFP-zs-W9M" secondAttribute="height" multiplier="1:1" id="Gir-ZI-hti"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cNq-iG-9oK" firstAttribute="top" secondItem="x2w-yl-8TI" secondAttribute="top" id="1NT-6Z-0Ri"/>
                                                        <constraint firstItem="cNq-iG-9oK" firstAttribute="leading" secondItem="x2w-yl-8TI" secondAttribute="leading" id="3mY-a6-phf"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNq-iG-9oK" secondAttribute="trailing" id="9oL-4g-rAW"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="centerY" secondItem="x2w-yl-8TI" secondAttribute="centerY" id="FaB-Uc-DF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="X7P-NM-bhY" secondAttribute="trailing" id="OJ8-Tg-L0z"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="centerX" secondItem="x2w-yl-8TI" secondAttribute="centerX" id="Pw6-Ym-dXA"/>
                                                        <constraint firstItem="X7P-NM-bhY" firstAttribute="leading" secondItem="x2w-yl-8TI" secondAttribute="leading" id="TWR-Bg-jLn"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="width" secondItem="x2w-yl-8TI" secondAttribute="width" multiplier="0.95" id="Zfr-lg-v5R"/>
                                                        <constraint firstAttribute="bottom" secondItem="X7P-NM-bhY" secondAttribute="bottom" id="iGi-ih-Ng7"/>
                                                        <constraint firstAttribute="bottom" secondItem="cNq-iG-9oK" secondAttribute="bottom" id="jgX-ZX-vrC"/>
                                                        <constraint firstItem="X7P-NM-bhY" firstAttribute="top" secondItem="x2w-yl-8TI" secondAttribute="top" id="wgC-d6-AQt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="X7P-NM-bhY" id="Iad-gk-iDQ"/>
                                                    <outlet property="chessPieceImageView" destination="OFP-zs-W9M" id="deL-Ul-4Sm"/>
                                                    <outlet property="stateImageView" destination="cNq-iG-9oK" id="5Fx-cx-qdJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KmT-Z2-syo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YvT-1g-XKh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCg-mt-mb7" secondAttribute="height" id="Tp6-JU-hhg"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="width" secondItem="xCg-mt-mb7" secondAttribute="width" multiplier="0.98" id="dPx-3I-NVv"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="centerY" secondItem="xCg-mt-mb7" secondAttribute="centerY" id="o7e-fs-T4M"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="centerX" secondItem="xCg-mt-mb7" secondAttribute="centerX" id="zNu-Hq-FR8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-vm-QPX">
                                <rect key="frame" x="20" y="718" width="353" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Board">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBoardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKD-RO-5cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3q-QU-CdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWD-bK-5hH"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGy-5F-Le0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKF-vm-QPX" secondAttribute="bottom" constant="25" id="ZPA-dY-kg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKF-vm-QPX" secondAttribute="trailing" constant="20" id="g2f-5S-3gT"/>
                            <constraint firstItem="CKF-vm-QPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="izg-sz-CjC"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouy-wR-Ykb"/>
                            <constraint firstItem="k3q-QU-CdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMq-dQ-dye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCg-mt-mb7" secondAttribute="trailing" id="wlh-ki-JSD"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRI-9S-BMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28V-8g-fiI"/>
                    <connections>
                        <outlet property="collectionView" destination="8cg-Vm-PQm" id="nLQ-7w-emw"/>
                        <outlet property="resetBoardButton" destination="CKF-vm-QPX" id="N6F-ln-h3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lt-ez-bC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zLc-CW-1ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9B-Xm-eg7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUG-4o-zgp" kind="relationship" relationship="rootViewController" id="Qoy-9w-hbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo3-S1-hes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
