<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-mt-mb7">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Vm-PQm">
                                        <rect key="frame" x="4" y="3.6666666666666856" width="385" height="385.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8cg-Vm-PQm" secondAttribute="height" multiplier="1:1" id="OHC-fZ-EEJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMf-7i-AVp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChessBoardCollectionViewCell" id="6WK-F7-ZAZ" customClass="ChessBoardCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2w-yl-8TI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-zs-W9M">
                                                            <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="leading" secondItem="x2w-yl-8TI" secondAttribute="leading" constant="5" id="6mX-js-PRD"/>
                                                        <constraint firstItem="OFP-zs-W9M" firstAttribute="top" secondItem="x2w-yl-8TI" secondAttribute="top" constant="5" id="Jrn-rL-LKR"/>
                                                        <constraint firstAttribute="trailing" secondItem="OFP-zs-W9M" secondAttribute="trailing" constant="5" id="i6l-hK-RVS"/>
                                                        <constraint firstAttribute="bottom" secondItem="OFP-zs-W9M" secondAttribute="bottom" constant="5" id="pyN-yZ-1Eg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="chessPieceImageView" destination="OFP-zs-W9M" id="deL-Ul-4Sm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KmT-Z2-syo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YvT-1g-XKh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCg-mt-mb7" secondAttribute="height" id="Tp6-JU-hhg"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="width" secondItem="xCg-mt-mb7" secondAttribute="width" multiplier="0.98" id="dPx-3I-NVv"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="centerY" secondItem="xCg-mt-mb7" secondAttribute="centerY" id="o7e-fs-T4M"/>
                                    <constraint firstItem="8cg-Vm-PQm" firstAttribute="centerX" secondItem="xCg-mt-mb7" secondAttribute="centerX" id="zNu-Hq-FR8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-vm-QPX">
                                <rect key="frame" x="20" y="697.66666666666663" width="353" height="61.333333333333371"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Board">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBoardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKD-RO-5cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGy-5F-Le0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKF-vm-QPX" secondAttribute="bottom" constant="25" id="ZPA-dY-kg1"/>
                            <constraint firstItem="CKF-vm-QPX" firstAttribute="top" secondItem="xCg-mt-mb7" secondAttribute="bottom" constant="75" id="ZhD-z9-t9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKF-vm-QPX" secondAttribute="trailing" constant="20" id="g2f-5S-3gT"/>
                            <constraint firstItem="CKF-vm-QPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="izg-sz-CjC"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouy-wR-Ykb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCg-mt-mb7" secondAttribute="trailing" id="wlh-ki-JSD"/>
                            <constraint firstItem="xCg-mt-mb7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRI-9S-BMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chessBoardCollectionView" destination="8cg-Vm-PQm" id="nLQ-7w-emw"/>
                        <outlet property="resetBoardButton" destination="CKF-vm-QPX" id="N6F-ln-h3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="90.140845070422543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
