<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-6Z-2pD">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-P6-uIp">
                                        <rect key="frame" x="162.66666666666666" y="10.666666666666659" width="68" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-Vv-huP">
                                        <rect key="frame" x="348" y="2.6666666666666714" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="dXg-EG-l91"/>
                                            <constraint firstAttribute="width" secondItem="Ybg-Vv-huP" secondAttribute="height" multiplier="1:1" id="g9T-si-cec"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YTI-uK-L68"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ybg-Vv-huP" secondAttribute="trailing" id="Hgv-HN-zoD"/>
                                    <constraint firstAttribute="height" constant="50" id="MAg-b4-knc"/>
                                    <constraint firstItem="0VO-P6-uIp" firstAttribute="centerY" secondItem="xAH-6Z-2pD" secondAttribute="centerY" id="Mt7-GI-6IT"/>
                                    <constraint firstItem="0VO-P6-uIp" firstAttribute="centerX" secondItem="xAH-6Z-2pD" secondAttribute="centerX" id="p4v-fZ-d4o"/>
                                    <constraint firstItem="Ybg-Vv-huP" firstAttribute="centerY" secondItem="0VO-P6-uIp" secondAttribute="centerY" id="sLa-Rv-Fgm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-hu-WIW">
                                <rect key="frame" x="0.0" y="168" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCellWithAvatar" rowHeight="141" id="zkQ-yR-HOR" customClass="ProfileTableViewCell" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkQ-yR-HOR" id="yfP-Gg-Sxx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-TO-FQ8">
                                                    <rect key="frame" x="146" y="20" width="101" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-ye-gYA">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="101" height="97.666666666666686"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nB2-ye-gYA" secondAttribute="height" id="4H1-ha-gdK"/>
                                                                <constraint firstAttribute="height" constant="120" id="Alu-K0-nv2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCapsuleType" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-15-deA">
                                                            <rect key="frame" x="71" y="71" width="30" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-EJ-iVG">
                                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="TTY-Sn-wu0"/>
                                                                        <constraint firstAttribute="width" secondItem="G9x-EJ-iVG" secondAttribute="height" id="gN2-EI-Mug"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="pencil.fill.custom" symbolScale="default"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCapsuleType" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstItem="G9x-EJ-iVG" firstAttribute="centerX" secondItem="H0k-15-deA" secondAttribute="centerX" id="EIp-hD-oeJ"/>
                                                                <constraint firstItem="G9x-EJ-iVG" firstAttribute="centerY" secondItem="H0k-15-deA" secondAttribute="centerY" id="Wme-Gz-BLx"/>
                                                                <constraint firstAttribute="height" constant="30" id="X9p-Xg-jGv"/>
                                                                <constraint firstAttribute="width" constant="30" id="hUe-WO-xsw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCapsuleType" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nB2-ye-gYA" firstAttribute="top" secondItem="NAa-TO-FQ8" secondAttribute="top" id="Fhz-Xj-H3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="H0k-15-deA" secondAttribute="trailing" id="LhD-M0-C4d"/>
                                                        <constraint firstAttribute="bottom" secondItem="H0k-15-deA" secondAttribute="bottom" id="TdE-QY-8Y4"/>
                                                        <constraint firstAttribute="bottom" secondItem="nB2-ye-gYA" secondAttribute="bottom" id="V4G-UA-kHZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nB2-ye-gYA" secondAttribute="trailing" id="ln4-Zz-9X8"/>
                                                        <constraint firstItem="nB2-ye-gYA" firstAttribute="leading" secondItem="NAa-TO-FQ8" secondAttribute="leading" id="vkq-vD-imu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCapsuleType" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAa-TO-FQ8" firstAttribute="top" secondItem="yfP-Gg-Sxx" secondAttribute="top" constant="20" id="6pu-1M-w1I"/>
                                                <constraint firstItem="NAa-TO-FQ8" firstAttribute="centerX" secondItem="yfP-Gg-Sxx" secondAttribute="centerX" id="F14-Kn-6mC"/>
                                                <constraint firstAttribute="bottom" secondItem="NAa-TO-FQ8" secondAttribute="bottom" constant="20" id="r86-8o-msf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarContainerView" destination="NAa-TO-FQ8" id="dvd-n2-Op5"/>
                                            <outlet property="avatarImageView" destination="nB2-ye-gYA" id="d9t-Mb-RLt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCellWithText" rowHeight="161" id="7At-f9-fAy" customClass="ProfileTableViewCell" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="393" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7At-f9-fAy" id="FDc-1c-hfl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-pr-IbO">
                                                    <rect key="frame" x="20" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-0r-AEU">
                                                    <rect key="frame" x="20" y="66" width="368" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCapsuleType" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2n-0r-AEU" firstAttribute="leading" secondItem="Hxu-pr-IbO" secondAttribute="leading" id="HvV-Jh-dwV"/>
                                                <constraint firstItem="Hxu-pr-IbO" firstAttribute="top" secondItem="FDc-1c-hfl" secondAttribute="topMargin" constant="20" id="P37-js-rHp"/>
                                                <constraint firstAttribute="bottom" secondItem="s2n-0r-AEU" secondAttribute="bottom" id="QEK-w3-Apr"/>
                                                <constraint firstItem="Hxu-pr-IbO" firstAttribute="leading" secondItem="FDc-1c-hfl" secondAttribute="leadingMargin" id="WkH-Qp-I2e"/>
                                                <constraint firstItem="s2n-0r-AEU" firstAttribute="top" secondItem="Hxu-pr-IbO" secondAttribute="bottom" constant="10" id="X0V-BZ-EsR"/>
                                                <constraint firstAttribute="trailing" secondItem="s2n-0r-AEU" secondAttribute="trailing" constant="5" id="tTs-Xz-uv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Hxu-pr-IbO" id="mB3-Cr-K25"/>
                                            <outlet property="textField" destination="s2n-0r-AEU" id="qxP-F2-hlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dRU-EY-DE0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GQx-aP-Q3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAH-6Z-2pD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4wW-Ny-HL7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ktp-hu-WIW" secondAttribute="bottom" id="6vX-OA-pmq"/>
                            <constraint firstItem="ktp-hu-WIW" firstAttribute="top" secondItem="xAH-6Z-2pD" secondAttribute="bottom" id="ACZ-hT-Vao"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAH-6Z-2pD" secondAttribute="trailing" id="NmN-Ag-l3N"/>
                            <constraint firstItem="ktp-hu-WIW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YE6-NX-0Rx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ktp-hu-WIW" secondAttribute="trailing" id="ZH7-qW-cfj"/>
                            <constraint firstItem="xAH-6Z-2pD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h8y-vD-yqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ktp-hu-WIW" id="xGv-i2-feP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="258.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="pencil.fill.custom" width="16" height="16"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
