<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-4p-zS0">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-lw-mlo">
                                        <rect key="frame" x="152.33333333333334" y="10.666666666666659" width="88.666666666666657" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-0P-PGB">
                                        <rect key="frame" x="0.0" y="2.6666666666666714" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="AWE-iJ-Bzw"/>
                                            <constraint firstAttribute="width" secondItem="mYz-0P-PGB" secondAttribute="height" multiplier="1:1" id="VgQ-XT-CX6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aKc-jJ-u2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0T1-58-xgy"/>
                                    <constraint firstItem="mYz-0P-PGB" firstAttribute="leading" secondItem="TJt-4p-zS0" secondAttribute="leading" id="Ff3-2k-Yvk"/>
                                    <constraint firstItem="6kz-lw-mlo" firstAttribute="centerY" secondItem="TJt-4p-zS0" secondAttribute="centerY" id="bhW-ac-nZB"/>
                                    <constraint firstItem="mYz-0P-PGB" firstAttribute="centerY" secondItem="6kz-lw-mlo" secondAttribute="centerY" id="d30-qu-edD"/>
                                    <constraint firstItem="6kz-lw-mlo" firstAttribute="centerX" secondItem="TJt-4p-zS0" secondAttribute="centerX" id="eBy-UA-gyR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-Bf-aTU">
                                <rect key="frame" x="0.0" y="168" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Kcp-xM-YZD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="S48-ly-QfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vfc-Bf-aTU" secondAttribute="bottom" id="0Do-Qy-MWY"/>
                            <constraint firstItem="TJt-4p-zS0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2W4-zJ-Shg"/>
                            <constraint firstItem="vfc-Bf-aTU" firstAttribute="top" secondItem="TJt-4p-zS0" secondAttribute="bottom" id="6F2-g1-Gjr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vfc-Bf-aTU" secondAttribute="trailing" id="8YU-Af-RWN"/>
                            <constraint firstItem="TJt-4p-zS0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jor-km-uDY"/>
                            <constraint firstItem="vfc-Bf-aTU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x3P-66-kww"/>
                            <constraint firstItem="TJt-4p-zS0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zOJ-QC-Ufh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vfc-Bf-aTU" id="pud-AW-ZBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-326"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="TOb-BE-6fO">
            <objects>
                <viewController storyboardIdentifier="SettingsDetailViewController" id="eu9-rf-91u" customClass="SettingsDetailViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM8-fE-YId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-f4-Pws">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-Xe-kNh">
                                        <rect key="frame" x="133.33333333333334" y="10.666666666666659" width="126.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-La-daZ">
                                        <rect key="frame" x="0.0" y="2.6666666666666714" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GtF-La-daZ" secondAttribute="height" multiplier="1:1" id="NCS-ZZ-mfb"/>
                                            <constraint firstAttribute="width" constant="45" id="Y5i-UL-wJ2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="eu9-rf-91u" eventType="touchUpInside" id="6fh-Tr-8dR"/>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="akh-kP-BgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaL-fD-Hmt"/>
                                    <constraint firstItem="bRH-Xe-kNh" firstAttribute="centerY" secondItem="tzu-f4-Pws" secondAttribute="centerY" id="s5M-Fb-o05"/>
                                    <constraint firstItem="GtF-La-daZ" firstAttribute="leading" secondItem="tzu-f4-Pws" secondAttribute="leading" id="sZm-Pk-gAh"/>
                                    <constraint firstItem="GtF-La-daZ" firstAttribute="centerY" secondItem="bRH-Xe-kNh" secondAttribute="centerY" id="tGf-ld-SkR"/>
                                    <constraint firstItem="bRH-Xe-kNh" firstAttribute="centerX" secondItem="tzu-f4-Pws" secondAttribute="centerX" id="zmj-zo-jKK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-kB-c31">
                                <rect key="frame" x="0.0" y="168" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Lhn-UR-Tq3"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7hV-ES-BJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixi-d1-lbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzu-f4-Pws" firstAttribute="top" secondItem="ixi-d1-lbS" secondAttribute="top" id="Ich-Yc-QTO"/>
                            <constraint firstItem="ixi-d1-lbS" firstAttribute="bottom" secondItem="2j9-kB-c31" secondAttribute="bottom" id="OaS-HQ-hcQ"/>
                            <constraint firstItem="2j9-kB-c31" firstAttribute="leading" secondItem="ixi-d1-lbS" secondAttribute="leading" id="Tkk-4O-CxL"/>
                            <constraint firstItem="2j9-kB-c31" firstAttribute="top" secondItem="tzu-f4-Pws" secondAttribute="bottom" id="XbH-s0-clB"/>
                            <constraint firstItem="2j9-kB-c31" firstAttribute="trailing" secondItem="ixi-d1-lbS" secondAttribute="trailing" id="aDu-CF-Nyd"/>
                            <constraint firstItem="tzu-f4-Pws" firstAttribute="trailing" secondItem="ixi-d1-lbS" secondAttribute="trailing" id="tVw-sD-Ajs"/>
                            <constraint firstItem="tzu-f4-Pws" firstAttribute="leading" secondItem="ixi-d1-lbS" secondAttribute="leading" id="xB0-Uc-OpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2j9-kB-c31" id="V0k-ph-yhF"/>
                        <outlet property="titleLabel" destination="bRH-Xe-kNh" id="X6N-r2-PDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nei-el-D9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
